프로그램 - 컴퓨터를 동작시키기 위한 명령어 집합

컴퓨터는 사람을 모방하여 제작됨.
사람의 연산,사고 처리과정을 모방

사람의 기억력은 연산의 기본이다. .따라서 기억력을 모방한 부품==>메모리
-----------------------------------------------------------------------------
컴퓨터에게 일 시키려면 일거리를 제공해야 한다.!!
메모리에 데이터를 올리는 방법 -변수 선언!!
예) var x=3; x는 변수 3은 상수 모든 프로그래밍 언어에 사용할 수 있는 상수
	   는 문자,숫자,논리값 3가지 이다.
-----------------------------------------------------------------------------
연산자=메모리에 올라온 데이터에 대해 어떤 처리를 할지를 결정하는 기호
 종류 - 산술 연산자(+,-,*,/,%,++,--),비교연산자(>,<,>=,<=),
	논리연산자(&&연산 대상이 모두 true일때만 true를 반환,
 		||(or)연산 대상 중 하나라도 true일경우 true를 반환
		!(not)연산 대상을 부정하는 연산자)
	삼항 연산자(항이 3개 짜리인 연산자 (true or false)? left:right;)
	대입연산자 ( x=1; 
		    x=x+1;-->x+=1
		    x=x-1;-->x-=1;