
DOM이란
( DOCUMENT OBJECT MODEL) -HTML 문서가 프로그래밍 언어가 아니기 때문에 런타임시 변경이
불가능 하다. 따라서 외부 프로그래밍 언어와 의사소통하기 위해서는 THML문서는 프로그램 
차원으로 승격되어야 한다.

(해결책)
디자이너가 작성하는 모든 TAG는 실행시 1:1대응하는 객체를 생성하여
외부의 프로그래밍 언어가 TAG요소들을 제어할 수 있도록 지원되는
API를 가리켜 DOM이라 한다.
-----------------------------------------------------------------------------------------------------------
자바스크립트 언어
1.변수
2.연산자
3.제어문
4.배열
5.함수
6.객체-내장된 객체
         사용자 (개발)객체

ms           <---->   Linux,
copyright		copyleft
http://apache.org


http://70.12.112.119:9090/index.html

BOM(Browser Object Model)